server.port=8081
server.contextPath=/bioskopi-pozorista.com

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/isa_projekat?autoReconnect=true&useSSL=false
spring.datasource.username=mjok
spring.datasource.password=hangalamangala

spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.mail.host = smtp.gmail.com
spring.mail.username = isaprojmmi2017@gmail.com
spring.mail.password = sifrazaprojekatizISE2017
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true
